html{
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  background: #333;
  width: 100%;
  height: 100%;
}
h3{
  margin: 0;
  padding: 0;
}
#root{
  height: 100%;
}
.stage{
  position: relative;
  width: 100%;
  height: 100%;
  background: #ccc;
}
.popup{
  top:20%;
  bottom:20%;
  left:20%;
  right:20%;
  position: fixed;
  max-width: 800px;
  height: auto;
  z-index: 15;
  img {
    width: 100%;
  }
  .close {
    float: right;
    margin-bottom: 5px;
    width: 20px;
  }
}
.img-container{
  font: 400 12px "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
  background:url("../../imgs/bg_pc.jpg") repeat-y top center scroll;
  overflow: hidden;
}
.img-figure{
  position: absolute;
  width: 280px;
  //min-height: 200px;
  height: auto;
  //float: left;
  margin: 0;
  padding: 20px;
  border-radius: 3px;
  box-sizing: border-box;
  perspective: 1800px;
  box-shadow: 5px 5px 16px -1px rgba(0,0,0,0.19);
  background: #fff;
  overflow: visible;
  display:table;
  transform-style: preserve-3d;
  transform-origin: 0 50% 0;
  //transition: left .5s ease-in-out,
  //            top .5s ease-in-out,
  //            transform .5s ease-in-out;
  &.is-center{
    transform: scale(1.4);

  }
  &.is-reverse{
    background-image: url("../../imgs/rin/back_bg.png");
    background-color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1.4) translate(320px) rotateY(180deg);
  }
  .pic{
    width: 100%;
    height: auto;
    cursor: pointer;
    overflow: auto;
    display: table-row;
    //float: left;
  }
  .pic .target {
    width: 800px;
    height: auto;
  }

  .expand{
    top: 2px;
    right: 2px;
    position: absolute;
    display: block;
    cursor: pointer;
  }
  figcaption{
    text-align: center;
  }

  .img-title{
    cursor: pointer;
    color:#603501;
    display: table-row;

  }
  .selected-tag {
    cursor: pointer;
    background: #600101;
    font-weight: bold;
    color: #fff;
  }
}
/*
.img-figure::before, .img-figure::after {
  content:"";
  display:table-row;
}
.img-figure::after {
  content: ".";
  display: table-row;
  height: 0;
  clear: both;
  overflow: auto;
  visibility: hidden;
}*/

/*
.front, .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}
*/
.img-figure .front {
  backface-visibility: hidden;
  display: table-row;
  text-align: center;
  z-index: 2;
  transform: rotateY(0deg);
}

.img-figure .back {
  cursor: pointer;
  top: 30%;
  left: 30%;
  text-align: right;
  float: left;
  display: block;
  position: absolute;
  transform: rotateY(180deg);
  .desc {
    color:#e64646;
    font-weight: bold;
  }
}
.img-nav{
  position: absolute;
  left: 0;
  bottom: 30px;
  text-align: center;
  z-index: 100;
  width: 100%;
  .controller{
    display: inline-block;
    width: 50px;
    height: 50px;
    //background: #999;
    background-image: url("../../imgs/rin/sharklogo.png");
    background-size:cover;
    border-radius: 50%;
    transform: scale(.3);
    transition: transform .6s ease-in-out,background-color .3s ;
    vertical-align: middle;
    cursor: pointer;
    &.is-center{
      transform: scale(.4);
      &.is-reverse{
        background-color: #555;
        transform: rotateY(180deg) scale(.4);
      }
    }

  }
}

